
 




       《软件项目管理》

实验指导书







编著：文  勇

2017年11月6日
 
文档信息：
	
文档名称	
描述	
负责人	文勇
状态	第1版
文档变更历史：
		
时间	修改人	章节	描述
2017/11/6	文勇	所有章节	创建文档初稿
2019/03/6	文勇	第一章	修改
			
			
			
			
			
文档路径：

审核结果：
		
审核人	意见	签名档
		
		

 
目     录
实验一　MICROSOFT PROJECT工具使用	4
实验二　项目任务分解	5
实验三　项目成本估算	6
实验四　项目资源计划编制	7
实验五　项目质量计划编制	8
实验六　GIT基本操作练习	9

 
实验一　Microsoft Project工具使用
一、	实验目的
1.	了解IT项目管理的基本概念和项目管理核心领域的一般知识。
2.	初步掌握项目管理软件Microsoft Project的操作界面和基本操作。
3.	学会使用project 2010进行简单的项目计划编排。
二、	实验环境
1.	PC，CPU：P4 2.0GHz以上，内存：512M，硬盘：40GB以上；
2.	操作系统：Microsoft Windows 7；
3.	软件：Microsoft Project 2010;
三、	实验内容和步骤
根据《Project2010企业项目管理实践》一书中3.2节和第4章讲解内容，以自己承担的课程实践题目为项目，进行以下实践工作。
1.	创建项目文件
2.	设置项目基本信息
3.	日历设置
4.	任务分解
5.	为任务设定工期
6.	任务关联性设定

四、	参考资料
1.	Project2010企业项目管理实践，3.2节 第4章
2.	Project 2010 入门  https://support.office.com/zh-cn/article/Project-2010-%E5%85%A5%E9%97%A8-c339858a-bec5-46d2-b296-80321fe7625a?ui=zh-CN&rs=zh-CN&ad=CN
 
实验二　项目任务分解
一、	实验目的
1.	了解IT项目管理的WBS基本概念。
2.	掌握任务分解方法。
3.	学会使用project 2010进行任务计划编排。
二、	实验环境
1.	PC，CPU：P4 2.0GHz以上，内存：512M，硬盘：40GB以上；
2.	操作系统：Microsoft Windows 7；
3.	软件：Microsoft Project 2010;
三、	实验内容和步骤
1.	复习任务分解和验证方法
2.	编写课程作业管理系统/图书管理系统的任务分解，即WBS。
3.	选择1个团队讲述课程作业管理系统/图书管理系统的任务分解结果

四、	参考资料
1.	Project2010企业项目管理实践，第4章 
2.	视频：创建工作分解结构 (WBS) https://support.office.com/zh-cn/article/%E8%A7%86%E9%A2%91%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84-WBS-50eb467c-1281-4eee-b17f-1c013cad4b54
 
实验三　项目成本估算
一、	实验目的
1.	了解项目成本估算方面的基本概念。
2.	掌握常用的项目成本估算方法。

二、	实验环境
1.	PC，CPU：P4 2.0GHz以上，内存：512M，硬盘：40GB以上；
2.	操作系统：Microsoft Windows 7；
3.	软件：Microsoft Office 2010;
三、	实验内容和步骤
1.	复习软件成本估算方法
2.	采用用例点方法估算“超市管理系统”项目
3.	采用自下而上方法估算“超市管理系统”项目
4.	采用功能点方法估算“超市管理系统”项目
5.	选择1个团队课堂上讲述SPM项目的三个估算结果

四、	参考资料
1.	《超市管理系统需求规格说明书》
 
实验四　项目资源计划编制
一、	实验目的
1.	了解项目资源计划的基本要素。
2.	掌握编制资源计划的基本方法。

二、	实验环境
1.	PC，CPU：P4 2.0GHz以上，内存：512M，硬盘：40GB以上；
2.	操作系统：Microsoft Windows 7；
3.	软件：Microsoft Office 2010;
三、	实验内容和步骤
基于老师给出的《软件项目开发进度计划》，分组讨论大家的工作安排，然后替换其中所有虚拟资源实际资源并编制合理的资源计划。
1.	建立资源。
2.	分配资源。
3.	对资源分配状况进行分析。
4.	输出资源计划。
四、	参考资料
1.	Project2010企业项目管理实践， 第5章
2.	《软件开发计划》 SoftwareDevPlan.mpp
 
实验五　项目质量计划编制
一、	实验目的
1.	了解项目质量计划的基本要素。
2.	掌握编制项目质量计划的基本方法。

二、	实验环境
1.	PC，CPU：P4 2.0GHz以上，内存：512M，硬盘：40GB以上；
2.	操作系统：Microsoft Windows 7；
3.	软件：Microsoft Office 2010;
三、	实验内容和步骤
基于上个实验完成的《软件项目开发进度计划》，分组讨论如何建立质量保障体系，然后根据老师给出的模板以及书本上的模板（请看参考资料），制定软件项目质量计划并进行讲解。
1.	确定需要做的事情。
2.	确定检查模板。
3.	确定负责人以及时间点。
4.	编写质量计划。
四、	参考资料
1.	Project2010企业项目管理实践， 第5章
2.	《软件项目质量计划模板》 
 
实验六　Git基本操作练习
一、	实验目的
1.	了解Git管理的基本要素。
2.	掌握Git的基本操作方法。

二、	实验环境
1.	PC，CPU：P4 2.0GHz以上，内存：512M，硬盘：40GB以上；
2.	操作系统：Microsoft Windows 7；
3.	软件：Microsoft Office 2010;
三、	实验内容和步骤
1.	安装GIT
2.	初始化Git库
3.	添加文件和提交
4.	创建分支
5.	合并分支
6.	修改文件并提交
7.	同组成员获取最新版本
四、	参考资料
1.	Git教程。https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
2.	软件配置管理与Git
3.	Git基本操作 https://github.com/ronggang/git-test

